body{
    /* background-image: url('https://m.media-amazon.com/images/I/61IBfiNzi3S._SL1500_.jpg'); */
    background-size:100% 100%;
}
.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 20px;
}

.main-img{
    border-radius: 10px;
    border: 1px solid black;
    width: 500px;
    height: 500px;
    box-shadow: 5px 5px 10px;
}

 .comment-form{
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    padding: 30px;
    gap : 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    height: 100px;
    width: 300px;
    background-color: rgb(157, 157, 255)
} 
.comment-section{
    border: 2px solid black;
     display: flex;
    flex-direction: column;
    align-items: left;
    width: 80vw;
    height: 25vh; 
    border: 1px solid black;
    background-color: rgb(250, 250, 181);
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    overflow-y: scroll;
    -ms-overflow-style: none;
}
.comment-section::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
  }
.upvote-button{
    width: 80px;
    height: 20px;
    margin: 5px;
    box-shadow: 2px 2px 5px;
    background-color: rgb(171, 255, 171);
    border-radius: 5px;
    cursor: pointer;
    
}
.downvote-button{
    width: 80px;
    height: 20px;
    margin: 5px;
    box-shadow: 2px 2px 5px;
    background-color: rgb(255, 140, 140);
    border-radius: 5px;
    cursor: pointer;
}
.total-votes{
    margin-left: 85px;
    font-size: 30px;
    margin-bottom: none;
}
.single-comment{
    padding: 10px;
    background-color: aqua;
    box-shadow: 2px 2px 5px;
    border-radius: 10px;
    border: 1px solid black;
    width: fit-content;
    margin-left : 10px;
}
.image-container{
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-cat-button{
    padding: 5px;
    background-color: rgb(146, 217, 255);
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
    cursor: pointer;
    font-size: 15px;
} 