html, body, div {
    /* PAGE SETTINGS - DO NOT EDIT */
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}

/* ====== */

.grid-container {
    text-align: center;

    /* Phase 1 */
    /* Your code here */
    display: grid;
    grid-template-columns: 3fr auto 1fr;

    grid-template-areas:
    "header header header"
    "main . sidebar"
    "footer footer footer";


    /* Bonus Phase */
    grid-gap: 15px 0;
    /* Your code here */
}
.item-1 {
    background-color: #87a7b3; /* steel blue */

    /* Phase 1 */
    grid-area: header;
    /* Your code here */
}
.item-2 {
    background-color: #e1f1dd; /* light sea green */

    /* Phase 1 */
    grid-area: main;
    /* Your code here */
}
.item-3 {
    background-color: #cdc7be; /* grey */

    /* Phase 1 */
    grid-area: sidebar;
    /* Your code here */
}
.item-4 {
    background-color: #766161; /* brown */
    color: antiquewhite;

    /* Phase 1 */
    grid-area: footer;
    /* Your code here */
}

.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);

    /* Bonus Phase */
    width: 100px;
    box-sizing: border-box;

    /* Your code here */
}

/* ====== */

.grid-container-flow {
    border: solid #87a7b3 2px;
    margin: 20px;

    /* Phase 2 */
    display: inline-grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(3, 50px);
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    /* Your code here */
}
